\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}
\contentsline {section}{\numberline {1.3}Purpose}{3}
\contentsline {chapter}{\numberline {2}Cognitive Radio}{1}
\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{1}
\contentsline {section}{\numberline {2.2}Dynamic Spectrum Access for Spectrum Sharing}{1}
\contentsline {subsection}{\numberline {2.2.1}Overlay Spectrum Sharing}{1}
\contentsline {subsection}{\numberline {2.2.2}Underlay Spectrum Sharing}{1}
\contentsline {section}{\numberline {2.3}Overview of Spectrum Sharing with Spectrum Database}{1}
\contentsline {chapter}{\numberline {3}Spectrum Database}{1}
\contentsline {section}{\numberline {3.1}Spectrum Sharing with Spectrum Database}{1}
\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{1}
\contentsline {subsection}{\numberline {3.2.1}Spectrum Datbase Construction based on Energy Detection}{1}
\contentsline {section}{\numberline {3.3}Problem of Spectrum Database Construction }{1}
\contentsline {chapter}{\numberline {4}Active Period Detection Method of Primary Signal for Radio Environment Database}{2}
\contentsline {section}{\numberline {4.1}System Model}{2}
\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{2}
\contentsline {subsection}{\numberline {4.2.1}CUSUM}{2}
\contentsline {subsection}{\numberline {4.2.2}GLR}{2}
\contentsline {chapter}{\numberline {5}Simulation}{3}
\contentsline {section}{\numberline {5.1}System Model}{3}
\contentsline {section}{\numberline {5.2}Simulation Results}{3}
\contentsline {chapter}{\numberline {6}Conclusion}{4}
\contentsline {chapter}{Acknowledgement}{5}
\contentsline {chapter}{References}{6}
\contentsline {chapter}{Publications}{8}
\contentsline {chapter}{Appendix}{9}
\contentsfinish 
