\relax 
\citation{ref:Cisco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Forecasts 24.3 Exabytes per Month of Mobile Data Traffic by 2019}}{2}}
\newlabel{fig:Cisco}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Japanese Frequency Allocation Chart.}}{2}}
\newlabel{fig:MIC}{{1.2}{2}}
\citation{ref:FCC}
\citation{ref:Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coexsitance between PU and SU in time domain.}}{3}}
\newlabel{fig:CR_time}{{1.3}{3}}
\citation{ref:Database1,ref:Database2,ref:Database3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coexsitance between PU and SU in space domain.}}{4}}
\newlabel{fig:CR_space}{{1.4}{4}}
\citation{ref:ON1}
\citation{ref:ON2}
\citation{ref:quickest}
\citation{ref:CUSUM}
\citation{ref:GLR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurement-based Spectrum Database.}}{5}}
\newlabel{fig:Database}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{5}}
\citation{ref:mitola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cognitive Radio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{7}}
\citation{ref:overlay}
\citation{ref:underlay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive Cycle.}}{8}}
\newlabel{fig:cognitive cycle}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-mode System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-mode System.}}{9}}
\newlabel{fig:hetero}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Spectrum Access for Spectrum Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overlay Spectrum Sharing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlay Spectrum Sharing.}}{9}}
\newlabel{fig:overlay}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Underlay Spectrum Sharing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Underlay Spectrum Sharing.}}{10}}
\newlabel{fig:underlay}{{2.4}{10}}
\citation{ref:fcc,ref:google,ref:microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum Database}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Database}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Spectrum Sharing with Spectrum Database}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectrum Datbase Construction based on Energy Detection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem of Spectrum Database Construction }{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Period Detection Method of Primary Signal for Spectrum Database}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Propose}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUSUM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GLR}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Result}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{14}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{15}}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:mitola}{3}
\bibcite{ref:Haykin}{4}
\bibcite{ref:Database1}{5}
\bibcite{ref:Database2}{6}
\bibcite{ref:Database3}{7}
\bibcite{ref:ON1}{8}
\bibcite{ref:ON2}{9}
\bibcite{ref:quickest}{10}
\bibcite{ref:overlay}{11}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{ref:underlay}{12}
\bibcite{ref:fcc}{13}
\bibcite{ref:google}{14}
\bibcite{ref:microsoft}{15}
\bibcite{ref:CUSUM}{16}
\bibcite{ref:GLR}{17}
\bibcite{ref:threshold_cusum}{18}
\bibcite{ref:threshold_GLR}{19}
\@writefile{toc}{\contentsline {chapter}{Publications}{18}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{19}}
\ttl@finishall
