\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{1}
\contentsline {section}{\numberline {1.3}Purpose}{1}
\contentsline {chapter}{\numberline {2}CognitiveRadio}{1}
\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{1}
\contentsline {section}{\numberline {2.2}Dynamic Spectrum Access for Spectrum Sharing}{1}
\contentsline {subsection}{\numberline {2.2.1}Overlay Spectrum Sharing}{1}
\contentsline {subsection}{\numberline {2.2.2}Underlay Spectrum Sharing}{1}
\contentsline {section}{\numberline {2.3}Overview of Spectrum Sharing with Spectrum Database}{1}
\contentsline {chapter}{\numberline {3}Proposed Method}{2}
\contentsline {chapter}{\numberline {4}Simulation}{3}
\contentsline {section}{\numberline {4.1}Simluation Model}{3}
\contentsline {chapter}{\numberline {5}Conclusion}{4}
\contentsline {chapter}{Acknowledgement}{5}
\contentsline {chapter}{References}{6}
\contentsline {chapter}{Publications}{7}
\contentsline {chapter}{Appendix}{8}
\contentsfinish 
