\relax 
\citation{ref:Cisco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Forecasts 24.3 Exabytes per Month of Mobile Data Traffic by 2019}}{2}}
\newlabel{fig:Cisco}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Japanese Frequency Allocation Chart.}}{2}}
\newlabel{fig:MIC}{{1.2}{2}}
\citation{ref:FCC}
\citation{ref:Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coexsitance between PU and SU in time domain.}}{3}}
\newlabel{fig:CR_time}{{1.3}{3}}
\citation{ref:Database1,ref:Database2,ref:Database3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coexsitance between PU and SU in space domain.}}{4}}
\newlabel{fig:CR_space}{{1.4}{4}}
\citation{ref:ON1}
\citation{ref:ON2}
\citation{ref:quickest}
\citation{ref:CUSUM}
\citation{ref:GLR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurement-based Spectrum Database.}}{5}}
\newlabel{fig:Database}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{5}}
\citation{ref:mitola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cognitive Radio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{7}}
\citation{ref:overlay}
\citation{ref:underlay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive Cycle.}}{8}}
\newlabel{fig:cognitive cycle}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-mode System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-mode System.}}{9}}
\newlabel{fig:hetero}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Spectrum Access for Spectrum Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overlay Spectrum Sharing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlay Spectrum Sharing.}}{9}}
\newlabel{fig:overlay}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Underlay Spectrum Sharing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Underlay Spectrum Sharing.}}{10}}
\newlabel{fig:underlay}{{2.4}{10}}
\citation{ref:fcc,ref:google,ref:microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum Database}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Database}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Spectrum Sharing with Spectrum Database}{11}}
\citation{ref:ED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FCC-defined Spectrum Database.}}{12}}
\newlabel{fig:fcc-defined_sdb}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement-based Spectrum Database.}}{13}}
\newlabel{fig:asdb}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum Datbase Construction based on Energy Detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement-based Spectrum Database Construction.}}{14}}
\newlabel{fig:fujii_sdb}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem of Spectrum Database Construction }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Problem of Measurement-based Spectrum Database Construction.}}{15}}
\newlabel{fig:transition}{{3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Period Detection Method of Primary Signal for Spectrum Database}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Propose}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System model}{16}}
\newlabel{system}{{4.1}{16}}
\citation{ref:CUSUM}
\newlabel{system_model}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {System model.}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{17}}
\newlabel{normal}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUSUM algorithm}{17}}
\newlabel{like1}{{4.2}{17}}
\newlabel{like2}{{4.3}{17}}
\newlabel{D_f0}{{4.4}{18}}
\newlabel{D_f1}{{4.5}{18}}
\newlabel{KL}{{4.6}{18}}
\newlabel{Cusum}{{4.7}{18}}
\newlabel{rec}{{4.8}{18}}
\citation{ref:GLR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Statistic $g_t$ using the probability density ratio $l_0(y)$ when the rise up point is 512th sample and the rise down point is 1532th sample.}}{19}}
\newlabel{OFF2ON}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GLR algorithm}{19}}
\newlabel{Glr}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statistic $g_t$ using the probability density ratio $l_1(y)$ when the raise up point is 512th sample and the raise down point is 1532th sample.}}{20}}
\newlabel{ON2OFF}{{4.3}{20}}
\newlabel{fp}{{4.10}{20}}
\newlabel{maxP}{{4.11}{20}}
\citation{ref:threshold_cusum}
\citation{ref:threshold_GLR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Result}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Received Power detection}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Simulation parameters}}}{22}}
\newlabel{parameter}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot result of the rise up point.}}{22}}
\newlabel{transition_up}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot result of the rise down point.}}{23}}
\newlabel{transition_down}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation results and performance evulation}{23}}
\newlabel{diff}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The power difference with the real power.}}{24}}
\newlabel{Powdiff}{{5.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{25}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{26}}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:mitola}{3}
\bibcite{ref:Haykin}{4}
\bibcite{ref:Database1}{5}
\bibcite{ref:Database2}{6}
\bibcite{ref:Database3}{7}
\bibcite{ref:ON1}{8}
\bibcite{ref:ON2}{9}
\bibcite{ref:quickest}{10}
\bibcite{ref:overlay}{11}
\@writefile{toc}{\contentsline {chapter}{References}{27}}
\bibcite{ref:underlay}{12}
\bibcite{ref:fcc}{13}
\bibcite{ref:google}{14}
\bibcite{ref:microsoft}{15}
\bibcite{ref:ED}{16}
\bibcite{ref:CUSUM}{17}
\bibcite{ref:GLR}{18}
\bibcite{ref:threshold_cusum}{19}
\bibcite{ref:threshold_GLR}{20}
\@writefile{toc}{\contentsline {chapter}{Publications}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}}
\ttl@finishall
