\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CognitiveRadio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Spectrum Access for Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overlay Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Underlay Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Spectrum Sharing with Spectrum Database}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simluation Model}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}}
\bibcite{ref:CR}{1}
\bibcite{ref:Haykin}{2}
\bibcite{ref:FCC}{3}
\bibcite{ref:Database1}{4}
\bibcite{ref:Database2}{5}
\bibcite{ref:Database3}{6}
\bibcite{ref:ON1}{7}
\bibcite{ref:ON2}{8}
\bibcite{ref:quickest}{9}
\bibcite{ref:CUSUM}{10}
\bibcite{ref:GLR}{11}
\bibcite{ref:threshold_cusum}{12}
\bibcite{ref:threshold_GLR}{13}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}}
\ttl@finishall
