\relax 
\citation{ref:Cisco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Forecasts 24.3 Exabytes per Month of Mobile Data Traffic by 2019}}{1}}
\newlabel{fig:Cisco}{{1.1}{1}}
\citation{ref:FCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Japanese Frequency Allocation Chart.}}{2}}
\newlabel{fig:MIC}{{1.2}{2}}
\citation{ref:Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coexsitance between PU and SU in time domain.}}{3}}
\newlabel{fig:CR_time}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coexsitance between PU and SU in space domain.}}{3}}
\newlabel{fig:CR_space}{{1.4}{3}}
\citation{ref:Database1}
\citation{ref:Database2}
\citation{ref:Database3}
\citation{ref:ON1}
\citation{ref:ON2}
\citation{ref:quickest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurement-based Spectrum Database.}}{4}}
\newlabel{fig:Database}{{1.5}{4}}
\citation{ref:CUSUM}
\citation{ref:GLR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cognitive Radio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Spectrum Access for Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overlay Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Underlay Spectrum Sharing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Spectrum Sharing with Spectrum Database}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum Database}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectrum Sharing with Spectrum Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectrum Datbase Construction based on Energy Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem of Spectrum Database Construction }{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Period Detection Method of Primary Signal for Spectrum Database}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUSUM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GLR}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Results}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:Haykin}{3}
\bibcite{ref:Database1}{4}
\bibcite{ref:Database2}{5}
\bibcite{ref:Database3}{6}
\bibcite{ref:ON1}{7}
\bibcite{ref:ON2}{8}
\bibcite{ref:quickest}{9}
\bibcite{ref:CUSUM}{10}
\bibcite{ref:GLR}{11}
\bibcite{ref:threshold_cusum}{12}
\bibcite{ref:threshold_GLR}{13}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}}
\ttl@finishall
