\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Method}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simluation Model}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}}
\bibcite{ref:CR}{1}
\bibcite{ref:Haykin}{2}
\bibcite{ref:FCC}{3}
\bibcite{ref:Database1}{4}
\bibcite{ref:Database2}{5}
\bibcite{ref:Database3}{6}
\bibcite{ref:ON1}{7}
\bibcite{ref:ON2}{8}
\bibcite{ref:quickest}{9}
\bibcite{ref:CUSUM}{10}
\bibcite{ref:GLR}{11}
\bibcite{ref:threshold_cusum}{12}
\bibcite{ref:threshold_GLR}{13}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}}
\ttl@finishall
