\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}
\contentsline {section}{\numberline {1.3}Purpose}{5}
\contentsline {chapter}{\numberline {2}Cognitive Radio}{7}
\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{7}
\contentsline {section}{\numberline {2.2}Multi-mode System}{8}
\contentsline {section}{\numberline {2.3}Dynamic Spectrum Access for Spectrum Sharing}{9}
\contentsline {subsection}{\numberline {2.3.1}Overlay Spectrum Sharing}{9}
\contentsline {subsection}{\numberline {2.3.2}Underlay Spectrum Sharing}{10}
\contentsline {chapter}{\numberline {3}Spectrum Database}{11}
\contentsline {section}{\numberline {3.1}Overview of Spectrum Sharing with Spectrum Database}{11}
\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{12}
\contentsline {section}{\numberline {3.3}Spectrum Datbase Construction based on Energy Detection}{13}
\contentsline {section}{\numberline {3.4}Problem of Spectrum Database Construction }{14}
\contentsline {chapter}{\numberline {4}Active Period Detection Method of Primary Signal for Spectrum Database}{16}
\contentsline {section}{\numberline {4.1}System model}{16}
\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{17}
\contentsline {subsection}{\numberline {4.2.1}CUSUM algorithm}{17}
\contentsline {subsection}{\numberline {4.2.2}GLR algorithm}{19}
\contentsline {subsection}{\numberline {4.2.3}Threshold configuration for CUSUM and GLR algorithm}{22}
\contentsline {section}{\numberline {4.3}Peak detection for transition point}{23}
\contentsline {chapter}{\numberline {5}Simulation}{25}
\contentsline {section}{\numberline {5.1}Received Power detection}{25}
\contentsline {section}{\numberline {5.2}Simulation results and performance evulation}{26}
\contentsline {chapter}{\numberline {6}Conclusion}{30}
\contentsline {chapter}{Acknowledgement}{31}
\contentsline {chapter}{References}{32}
\contentsline {chapter}{Publications}{34}
\contentsline {chapter}{Appendix}{35}
\contentsfinish 
