\relax 
\citation{ref:Cisco}
\citation{ref:MIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cisco Forecasts 24.3 Exabytes per Month of Mobile Data Traffic by 2019}}{2}}
\newlabel{fig:Cisco}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Japanese Frequency Allocation Chart.}}{2}}
\newlabel{fig:MIC}{{1.2}{2}}
\citation{ref:FCC}
\citation{ref:Haykin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrum Sharing Trend and Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coexsitance between PU and SU in time domain.}}{3}}
\newlabel{fig:CR_time}{{1.3}{3}}
\citation{ref:fujii_Database}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coexsitance between PU and SU in space domain.}}{4}}
\newlabel{fig:CR_space}{{1.4}{4}}
\citation{ref:ON1}
\citation{ref:ON2}
\citation{ref:quickest}
\citation{ref:CUSUM}
\citation{ref:GLR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurement-based Spectrum Database.}}{5}}
\newlabel{fig:Database}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{5}}
\citation{ref:mitola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cognitive Radio}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CR}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Cognitive Radio}{7}}
\citation{ref:overlay}
\citation{ref:underlay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive Cycle.}}{8}}
\newlabel{fig:cognitive cycle}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-mode System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-mode System.}}{9}}
\newlabel{fig:hetero}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Spectrum Access for Spectrum Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overlay Spectrum Sharing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overlay Spectrum Sharing.}}{9}}
\newlabel{fig:overlay}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Underlay Spectrum Sharing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Underlay Spectrum Sharing.}}{10}}
\newlabel{fig:underlay}{{2.4}{10}}
\citation{ref:fcc,ref:google,ref:microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum Database}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Database}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Spectrum Sharing with Spectrum Database}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FCC-defined Spectrum Database.}}{12}}
\newlabel{fig:fcc-defined_sdb}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement-based Spectrum Database}{12}}
\citation{ref:ED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measurement-based Spectrum Database.}}{13}}
\newlabel{fig:asdb}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum Datbase Construction based on Energy Detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurement-based Spectrum Database Construction.}}{14}}
\newlabel{fig:fujii_sdb}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem of Spectrum Database Construction }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Problem of Measurement-based Spectrum Database Construction.}}{15}}
\newlabel{fig:transition}{{3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Period Detection of Primary Signal for Spectrum Database}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Propose}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System model}{16}}
\newlabel{system}{{4.1}{16}}
\citation{ref:CUSUM}
\newlabel{system_model}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {System model.}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Point Detection Method under Multiple ON/OFF Environment }{17}}
\newlabel{normal}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUSUM algorithm}{17}}
\newlabel{cusum_image}{{4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The image of cusum algorithm.}}{18}}
\newlabel{like1}{{4.1}{18}}
\newlabel{like2}{{4.2}{18}}
\newlabel{D_f0}{{4.3}{18}}
\newlabel{D_f1}{{4.4}{18}}
\citation{ref:GLR}
\newlabel{KL}{{4.5}{19}}
\newlabel{Cusum}{{4.6}{19}}
\newlabel{rec}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GLR algorithm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Statistic $g_t$ using the probability density ratio $l_0(y)$ when the rise up point is 512th sample and the rise down point is 1532th sample.}}{20}}
\newlabel{OFF2ON}{{4.3}{20}}
\newlabel{Glr}{{4.8}{20}}
\newlabel{fp}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Statistic $g_t$ using the probability density ratio $l_1(y)$ when the raise up point is 512th sample and the raise down point is 1532th sample.}}{21}}
\newlabel{ON2OFF}{{4.4}{21}}
\newlabel{maxP}{{4.10}{21}}
\newlabel{Differentiate}{{4.11}{21}}
\citation{ref:threshold_cusum}
\citation{ref:threshold_GLR}
\newlabel{concave}{{4.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The image of funcition $f(P)$.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Threshold configuration for CUSUM and GLR algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak detection for transition point}{23}}
\newlabel{PeakD}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avtive Period Detection}{23}}
\newlabel{peak_OFF2ON}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Peak detection image for rise up point.}}{24}}
\newlabel{peak_ON2OFF}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Peak detection image for rise down point.}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Result}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance evaluation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Simulation parameters}}}{26}}
\newlabel{parameter}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation results}{27}}
\newlabel{diff}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot result of the rise up point.}}{28}}
\newlabel{transition_up}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot result of the rise down point.}}{28}}
\newlabel{transition_down}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of rise up point detection(rise up point is set to be 500th sample).}}{29}}
\newlabel{cdf_off2on}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF of rise down point detection(risen down point is set to be 1500th sample).}}{29}}
\newlabel{cdf_on2off}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The power difference with the real power.}}{30}}
\newlabel{Powdiff}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The power difference with the real power at different ON percentage during the sensing period.}}{30}}
\newlabel{per}{{5.6}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{31}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{32}}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:mitola}{3}
\bibcite{ref:Haykin}{4}
\bibcite{ref:MIC}{5}
\bibcite{ref:fujii_Database}{6}
\bibcite{ref:ON1}{7}
\bibcite{ref:ON2}{8}
\bibcite{ref:quickest}{9}
\bibcite{ref:overlay}{10}
\bibcite{ref:underlay}{11}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{ref:fcc}{12}
\bibcite{ref:google}{13}
\bibcite{ref:microsoft}{14}
\bibcite{ref:ED}{15}
\bibcite{ref:CUSUM}{16}
\bibcite{ref:GLR}{17}
\bibcite{ref:threshold_cusum}{18}
\bibcite{ref:threshold_GLR}{19}
\@writefile{toc}{\contentsline {chapter}{Publications}{35}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{36}}
\ttl@finishall
