\relax 
\citation{Haykin}
\citation{DB}
\citation{Quickest_detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムモデル}{1}}
\newlabel{sample}{{1}{1}}
\newlabel{normal}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムモデル}}{1}}
\newlabel{Systemmodel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}遷移点検出による有効期間検出}{1}}
\newlabel{like}{{3}{1}}
\newlabel{D_f0}{{4}{1}}
\newlabel{D_f1}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CUSUMアルゴリズム($\sigma ^2$既知，$P$既知)}{1}}
\newlabel{Cusum}{{6}{1}}
\newlabel{rec}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GLRアルゴリズム($\sigma ^2$既知，$P$未知)}{1}}
\bibcite{Haykin}{1}
\bibcite{DB}{2}
\bibcite{Quickest_detection}{3}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\newlabel{Glr}{{9}{2}}
\newlabel{fp}{{10}{2}}
\newlabel{maxP}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有効期間検出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション評価}{2}}
\newlabel{diff}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション諸元}}{2}}
\newlabel{parameter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 対数尤度比累積和}}{2}}
\newlabel{Transition}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 真の電力値との差分}}{2}}
\newlabel{Powdiff}{{3}{2}}
