\relax 
\bibstyle{ieeetr}
\bibstyle{sieicej}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:mitola}{3}
\bibcite{ref:Haykin}{4}
\bibcite{ref:fujii_Database}{5}
\bibcite{ref:ON1}{6}
\bibcite{ref:ON2}{7}
\bibcite{ref:quickest}{8}
\bibcite{ref:overlay}{9}
\bibcite{ref:underlay}{10}
\bibcite{ref:fcc}{11}
\bibcite{ref:google}{12}
\bibcite{ref:ED}{13}
\bibcite{ref:CUSUM}{14}
\bibcite{ref:GLR}{15}
\bibcite{ref:threshold_cusum}{16}
\bibcite{ref:threshold_GLR}{17}
\newlabel{databse}{{1}{2}}
\newlabel{systemmodel}{{2}{2}}
\newlabel{sec:model}{{2.}{2}}
\newlabel{sec:ED}{{3.}{2}}
\newlabel{sec:propose}{{4.}{2}}
\newlabel{sec:result}{{5.}{2}}
\newlabel{sec:conclusion}{{6.}{2}}
