\relax 
\bibstyle{ieeetr}
\citation{ref:quickest}
\newlabel{databse}{{1}{2}}
\newlabel{sec:model}{{2.}{2}}
\newlabel{systemmodel}{{2}{2}}
\newlabel{systemmodel}{{3}{2}}
\newlabel{sample}{{1}{2}}
\newlabel{sample}{{2}{2}}
\newlabel{normal}{{3}{2}}
\newlabel{sec:transition}{{3.}{2}}
\bibstyle{sieicej}
\bibcite{ref:Cisco}{1}
\bibcite{ref:FCC}{2}
\bibcite{ref:mitola}{3}
\bibcite{ref:Haykin}{4}
\newlabel{like1}{{4}{3}}
\newlabel{like2}{{5}{3}}
\newlabel{D_f0}{{6}{3}}
\newlabel{D_f1}{{7}{3}}
\newlabel{Cusum}{{8}{3}}
\newlabel{rec}{{9}{3}}
\newlabel{sum_up}{{4}{3}}
\newlabel{Glr}{{11}{3}}
\newlabel{fp}{{12}{3}}
\newlabel{maxP}{{13}{3}}
\newlabel{sec:propose}{{4.}{3}}
\newlabel{sec:result}{{5.}{3}}
\newlabel{sec:conclusion}{{6.}{3}}
\bibcite{ref:fujii_Database}{5}
\bibcite{ref:ON1}{6}
\bibcite{ref:ON2}{7}
\bibcite{ref:quickest}{8}
\bibcite{ref:overlay}{9}
\bibcite{ref:underlay}{10}
\bibcite{ref:fcc}{11}
\bibcite{ref:google}{12}
\bibcite{ref:ED}{13}
\bibcite{ref:CUSUM}{14}
\bibcite{ref:GLR}{15}
\bibcite{ref:threshold_cusum}{16}
\bibcite{ref:threshold_GLR}{17}
\newlabel{sum_down}{{5}{4}}
\newlabel{transition_up}{{6}{4}}
\newlabel{transition_down}{{7}{4}}
\newlabel{peak}{{8}{4}}
