This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sr.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 39 of file sr.aux
 : \bibstyle
 :          {sieicej}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file sr.aux
Warning--I didn't find a database entry for "Haykin"
Warning--I didn't find a database entry for "FCC"
Warning--I didn't find a database entry for "DB1"
Warning--I didn't find a database entry for "DB2"
Warning--I didn't find a database entry for "ohue"
Warning--I didn't find a database entry for "wanghao"
Warning--I didn't find a database entry for "CTMC"
Warning--I didn't find a database entry for "ED"
Warning--I didn't find a database entry for "average_estimator"
You've used 0 entries,
            1876 wiz_defined-function locations,
            491 strings with 3524 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
